# Application Name
spring.application.name=SwymNationDMS

# Database Configuration (H2 In-Memory for Development)
spring.datasource.url=jdbc:h2:mem:swymdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console to view DB data (Access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Hibernate: Automatically create tables based on your Entities
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.com.swymnation.dms=DEBUG